Code/client_project/MainWindow.xaml

<Window x:Class="SkeletalViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Icon="SkeletalViewer.ico" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="1377" d:DesignHeight="802">
    <StackPanel HorizontalAlignment="Stretch" Height="701">
        <StackPanel Orientation="Vertical" Width="1330" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Height="460" Name="stackPanel2" Width="1327">
                <WebBrowser Height="457" Name="myBrowser" Width="1320" />
            </StackPanel>
            <StackPanel Height="267" Name="stackPanel1" Width="1319" HorizontalAlignment="Left" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="322" Height="247">
                    <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Skeleton" HorizontalAlignment="Center" Width="301" />
                    <Canvas Width="310" Height="202" Name="skeleton" Margin="10 0 10 10" Background="Black" ClipToBounds="True" HorizontalAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="223" Width="357">
                    <Image Width="317" Height="195" Name="video" Margin="10 0 10 10" HorizontalAlignment="Left" />
                </StackPanel>
                <TextBox FontSize="30" Name="semaphore" Focusable="False" BorderThickness="0" Text="" TextAlignment="Right" Width="632" Height="76" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="64" Width="1000" HorizontalAlignment="Left">
            <!--<TextBox FontSize="30" Name="frameRate" Margin="10" Focusable="False" BorderThickness="0" Text="0 fps" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250"/>-->
        </StackPanel>
        <StackPanel Width="38">
            <Image Width="60" Height="10" Name="depth" Margin="10 0 10 10" />
        </StackPanel>
    </StackPanel>
</Window>
